{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<YOUR_MIDDLETIER_API_CLIENT_ID>",
    "CertificatePath": "MiddleTierApi.pfx",
    "CertificatePassword": "dev-only-password",
    "Audience": "<YOUR_MIDDLETIER_API_CLIENT_ID>"
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7022",
    "Scopes": [ "api://<YOUR_DOWNSTREAM_API_CLIENT_ID>/.default" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
